<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 15px;
        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border: 2px solid blue;
        }
        @media  screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sapiente, distinctio vero architecto reiciendis ex dolores qui modi accusantium? Omnis numquam facilis, iusto deleniti ad eveniet porro impedit temporibus consequatur.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorem quas, ea voluptatum, nulla eos natus exercitationem blanditiis cumque suscipit distinctio quia quo numquam? Fugit veritatis at quo voluptas debitis.</p>
        </div>
        </div>
        <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
        </div>
    
</body>
</html>