img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
.row > div{
    flex: 1;
}
.vertical-collage img{
    height: calc( (100% - 5px)/2);
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 5px;
}
/* Responsive media query */
@media  screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
    grid-template-columns: 1fr;
    }
}
/* medium devices */
/* @media  screen and (min-height:576px) and (min-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}  */